<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, #2DB1BF,#0964A4 );
            background-image: radial-gradient(circle,#2DB1BF,#0964A4 );
    
        }
        main{
            background-color: white;
            /*margin: auto;*/
            width:60%;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 20px 20px 20px #0964A4;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #0869A6;
            text-shadow: 5px 5px 5px #05528383;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: #2DB1BF;
        }
     </style>    
    <main>
        <h1>
            Gradiente Mão na massa
        </h1>
        <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minima pariatur doloremque iure fuga cum neque, dolorum corrupti aut eos perferendis quisquam consequatur, reprehenderit commodi dolorem dolor similique, temporibus laborum?</p>
        <h2>Capítulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam hic deleniti. Aperiam velit praesentium architecto tempora modi nesciunt. Velit repellendus sapiente autem! Exercitationem reiciendis dolorum quas repellendus ipsa ratione.</p>
    </main>
    </body>
</html>